plugins {
    id 'java'
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.apache.beam:beam-sdks-java-core:2.25.0'
    implementation 'org.apache.beam:beam-sdks-java-io-google-cloud-platform:2.25.0'
    implementation 'org.apache.beam:beam-sdks-java-io-jdbc:2.25.0'
    implementation 'org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core:2.25.0'
    implementation 'org.apache.beam:beam-runners-google-cloud-dataflow-java:2.25.0'
    implementation 'org.apache.beam:beam-runners-direct-java:2.25.0'
    implementation 'org.apache.beam:beam-vendor-guava-20_0:0.1'
    implementation 'io.opencensus:opencensus-api:0.24.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.google.auto.value:auto-value-annotations:1.7.4'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'joda-time:joda-time:2.10.5'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    testImplementation 'org.hamcrest:hamcrest-core:2.1'
    testImplementation 'org.hamcrest:hamcrest-library:2.1'
    testImplementation 'junit:junit-dep:4.10'
    testImplementation 'org.mockito:mockito-core:3.0.0'
    testImplementation 'org.apache.derby:derby:10.15.2.0'
    testImplementation 'org.apache.derby:derbyclient:10.15.2.0'
    testImplementation 'org.apache.derby:derbynet:10.15.2.0'
    testImplementation 'junit:junit:4.13'
    compileOnly 'com.google.auto.value:auto-value:1.7.4'
}

group = 'com.doit.dataflowtemplates'
version = '1.0-SNAPSHOT'
description = 'Dataflow Templates'
sourceCompatibility = '1.8'

configurations.all {
}

java {
    withSourcesJar()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
