plugins {
    id 'application'
    id 'java'
    id 'com.github.sherter.google-java-format' version '0.8'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    mavenCentral()
}

group = 'com.doit.dataflowtemplates'
version = '1.0-SNAPSHOT'
description = 'Dataflow Templates'
sourceCompatibility = '1.8'

def beamVersion = "2.25.0"
def slf4jVersion = "1.7.30"

dependencies {
    implementation "org.apache.beam:beam-sdks-java-core:${beamVersion}"
    implementation "org.apache.beam:beam-sdks-java-io-google-cloud-platform:${beamVersion}"
    implementation "org.apache.beam:beam-runners-google-cloud-dataflow-java:${beamVersion}"
    implementation "org.apache.beam:beam-runners-direct-java:${beamVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    testImplementation 'org.hamcrest:hamcrest-core:2.1'
    testImplementation 'org.hamcrest:hamcrest-library:2.1'
    testImplementation 'junit:junit-dep:4.10'
    testImplementation 'org.mockito:mockito-core:3.0.0'
    testImplementation 'junit:junit:4.13'
}

mainClassName = "com.doit.dataflowtemplates.BigQueryToPubSub"

// Build Manifest
jar {
    manifest {
        attributes 'Main-Class': mainClassName,
                'Implementation-Version': getArchiveVersion(),
                'Class-Path': configurations.runtimeClasspath.files.collect { "lib/$it.name" }.join(' ')
    }
    from(configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {}
}

