plugins {
    id 'java'
    id 'com.github.sherter.google-java-format' version '0.8'
}

repositories {
    mavenCentral()
}

group = 'com.doit.dataflowtemplates'
version = '1.0-SNAPSHOT'
description = 'Dataflow Templates'
sourceCompatibility = '1.8'

def beamVersion = "2.25.0"
def slf4jVersion = "1.7.30"

dependencies {
    implementation "org.apache.beam:beam-sdks-java-core:${beamVersion}"
    implementation "org.apache.beam:beam-sdks-java-io-google-cloud-platform:${beamVersion}"
    implementation "org.apache.beam:beam-runners-google-cloud-dataflow-java:${beamVersion}"
    implementation "org.apache.beam:beam-runners-direct-java:${beamVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    testImplementation 'org.hamcrest:hamcrest-core:2.1'
    testImplementation 'org.hamcrest:hamcrest-library:2.1'
    testImplementation 'junit:junit-dep:4.10'
    testImplementation 'org.mockito:mockito-core:3.0.0'
    testImplementation 'junit:junit:4.13'
}


configurations.all {
}

java {
    withSourcesJar()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
